{
    "version": 2,
    "name": "zolt-landing",
    "cleanUrls": true,
    "builds": [
        {
            "src": "landing/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/privacy-policy",
            "dest": "/landing/privacy-policy.html"
        },
        {
            "src": "/(.*)",
            "dest": "/landing/$1"
        }
    ]
}